                +----------------------+
                |      Client/User     |
                |  Browser / Request   |
                +----------+-----------+
                           |
                           v

                +----------------------+
                |        NGINX         |
                |   Reverse Proxy      |
                |       Port 80        |
                +----------+-----------+
                           |
                           v

                +----------------------+
                |       FastAPI        |
                |   Backend Service    |
                |      Port 8000       |
                +----------+-----------+
                           |
            +--------------+--------------+
            |                             |
            v                             v

 +--------------------+      +--------------------+
 |     PostgreSQL     |      |       Redis        |
 |  Persistent DB     |      |    Cache Layer     |
 |    Port 5432       |      |    Port 6379       |
 +--------------------+      +--------------------+

                           |
                           v

                +------------------------+
                |    Docker Compose      |
                | Container Orchestration|
                +----------+-------------+
                           |
                           v

                +-----------------------+
                |  GitHub Actions CI/CD |
                | Build + Validation    |
                +-----------------------+